from sense_hat import SenseHat
from time import sleep
from random import randint
sense=SenseHat()
sense.show_message("hello ntu", scroll_speed=0.01)

sense.clear()

red = (255,0,0)
yellow = (255,255,0)
green = (0,255,0)
blue = (0,0,255)

randomNumber = randint(1,10)
sense.set_pixel(0,0,red)
sleep(1)
sense.set_pixel(0,7,blue)
sleep(1)
sense.set_pixel(7,7,yellow)
sleep(1)
sense.set_pixel(7,0,green)
print("loading...", randomNumber,"seconds left")
#leep(randomNumber)
while randomNumber>0:
    sleep(1)
    randomNumber=randomNumber-1
    print("loading...", randomNumber,"seconds left")
else:
    print("loading complete")


y = (255, 255, 0)
b = (0, 0, 0)
image_pixels =[b, b, b, b, b, b, b, b,
b, b, b, y, y, y, b, b,
b, b, y, y, b, b, b, b,
b, b, y, y, y, y, b, b,
b, b, y, y, y, y, b, b,
b, b, b, y, y, y, b, b,
b, b, b, y, b, y, b, b, 
b, b, b, b, b, b, b, b]
sense.set_pixels(image_pixels)
sleep(2)


n=100
for x in range(1,n):
    if x%2==0:
        y = (randint(0,255), randint(0,255), randint(0,255))
        b = (randint(0,255), randint(0,255), randint(0,255))
        image_pixels =[b, b, b, b, b, b, b, b,
b, b, b, y, y, y, b, b,
b, b, y, y, b, b, b, b,
b, b, y, y, y, y, b, b,
b, b, y, y, y, y, b, b,
b, b, b, y, y, y, b, b,
b, b, b, y, b, y, b, b, 
b, b, b, b, b, b, b, b]
        randomNumber = randint(0,3)
        sense.set_rotation(randomNumber*90)
        sense.set_pixels(image_pixels)
        sleep(1)
    else:
        y = (randint(0,255), randint(0,255), randint(0,255))
        b = (randint(0,255), randint(0,255), randint(0,255))
        image_pixels =[b, b, b, b, b, b, b, b,
b, b, b, y, y, y, b, b,
b, b, y, y, b, b, b, b,
b, b, y, y, y, y, b, b,
b, b, y, y, y, y, b, b,
b, b, b, y, y, y, b, b,
b, b, b, y, b, y, b, b, 
b, b, b, b, b, b, b, b]
        sense.set_pixels(image_pixels)
        randomNumber = randint(0,3)
        sense.set_rotation(randomNumber*90)
        sleep(1)

stopDisplay=input("Clear Display?")
if stopDisplay=="y":
    sense.clear()


